
PUPPETEER_EXEC_PATH=/usr/bin/chromium-browser
PORT=4000

#  set PUPPETEER_EXEC_PATH=C:\Program Files\Google\Chrome\Application\chrome.exe   
#   $env:PUPPETEER_EXEC_PATH="C:\Program Files\Google\Chrome\Application\chrome.exe"